// GLOBAL PATH
stdypath = '\\10.1.240.12\Studies\Interne\open-model-mdd.org\January 2014\DES MDD\DES MDD lce 20140210\' ;

//*********************************************************
//* NAME OF STUDY:        DEPRESSION DES MODEL
//* AUTHOR:               Depression team
//* LAST MODIFIED:        29/11/2011              
//********************************************************* 
           
//// Scilab processing ////;

//clc; // Erases the window 
//clear; // Erases the memory 
timer() ;// Activates the chronometre to know the time taken by scilab
lines(0) ;// Removes the management of the window display
stacksize('max') ; // Increase the stack size to the max

// Chemins d'acces aux différents repertoires
matpath=stdypath+'sci_matrix\' ;// Chemin de sauvegarde des matrices
funcpath=stdypath+'sci_functions\' ;// Chemin du repertoire de fonctions
toolspath=funcpath+'tools\' ;// Chemin du repertoire des outils
datapath=stdypath+'data\' ;// Data folder path
respath=stdypath + 'results\' ;// Results path

disp('*****************************************************************') ;
disp('******************* Depression DES model*************************') ;
disp('*****************************************************************') ;

disp('***** Load parameters *****') ;

// Loading parameters given by Excel
exec(stdypath+'param_CoreModel.sce.txt') ;

// Loading parameters manually
DEP_SuiWeek=4;
REC_SuiWeek=4;
DEP_SLWeek=4;
REC_SLWeek=4;


// Loading the math tools
disp('***** Load tools *****') ;
exec(toolspath+'TT_Pct.sci') ;
exec(toolspath+'weibull.sci') ;
exec(toolspath+'Gompertz.sci') ;
exec(toolspath+'fround.sci') ;

// Loading the functions
exec(funcpath+'start.sci') ;
exec(funcpath+'depression.sci') ;
exec(funcpath+'AE_depression.sci') ;
exec(funcpath+'no_response.sci') ;
exec(funcpath+'response.sci') ;
exec(funcpath+'response_NC.sci') ;
exec(funcpath+'no_remission.sci') ;
exec(funcpath+'AE_response.sci') ;
exec(funcpath+'AE_clinical_remission.sci') ;
exec(funcpath+'clinical_remission.sci') ;
exec(funcpath+'clinical_remission_NC.sci') ;
exec(funcpath+'relapse.sci') ;
exec(funcpath+'full_remission.sci') ;
exec(funcpath+'recovery.sci') ;
exec(funcpath+'TRT_Costs.sci') ;
exec(funcpath+'COST_TI_and_QALYs.sci') ;
exec(funcpath+'suicide_SL simulation.sci') ;
exec(funcpath+'events_count.sci') ;
exec(funcpath+'individuals_outputs.sci') ;
exec(funcpath+'diff_results.sci') ;

grand('setsd', rgSeed+1) ;
exec(funcpath+'PatientsGenerator.sci') ;

//// Generate patients matrix ////
disp('***** Generate patients characteristics *****') ;
PatientsGenerator(matpath, npat, malePct, age_cat_desc, workPct, previousEpisode_Law);

exec(funcpath+'Init.sce') ;
grand('setsd', rgSeed) ;

disp('***** Simulate patient''s disease pathway *****') ;

wID=waitbar('Strategy 1') ;
for numpat=1:npat,
	disp('***** PATIENT # ' + string(numpat)) // afficher le numéro de patient
	wbPct = floor(numpat/npat*100)/100 ;
	waitbar(wbPct, wID) ;
	exec(funcpath+'Init_strat1.sce');
	strat=1 ;
	// Launch the simulation
	start() ;
	// Correct the last event's duration
	events_duration($)=events_duration($)+remain_time(strat) ;
	trt_duration($)=trt_duration($)-(sum(trt_duration)-time_horizon(numpat));
	if (trt_duration($)<0) then
		trt_duration($-1)=trt_duration($-1)+trt_duration($);
		trt_duration($)=0;
	end

	// Compute and save Time In and QALYs
	[gpat_QALYs, gtime_matrix, gcosts_TPP_matrix, gpat_costs_TPP_TRT, gcosts_SOC_matrix, gpat_costs_SOC_TRT] = COST_TI_and_QALYs(numpat) ;

	execstr('RES.S1.EVENTS.DURATION.P'+string(numpat)+'=events_duration') ;
	execstr('RES.S1.EVENTS.TYPE.P'+string(numpat)+'=events_type') ;
	RES.S1.EVENTS.TOTAL($+1)=sum(events_duration) ;

	RES.S1.QALYs(:,numpat)=gpat_QALYs';
	RES.S1.TI_DEP(:,numpat)=gtime_matrix(1,:)';
	RES.S1.TI_PR(:,numpat)=gtime_matrix(5,:)';
	RES.S1.TI_REM(:,numpat)=gtime_matrix(2,:)';
	RES.S1.TI_REC(:,numpat)=gtime_matrix(3,:)';
	RES.S1.TI_FR(:,numpat)=gtime_matrix(4,:)';
	
	RES.S1.costs_TPP_GP(:,numpat)=gcosts_TPP_matrix(1,:)';
	RES.S1.costs_TPP_SL(:,numpat)=gcosts_TPP_matrix(3,:)';
	RES.S1.costs_TPP_AE(:,numpat)=gcosts_TPP_matrix(2,:)';
	RES.S1.costs_TPP_TRT(:,numpat)=gpat_costs_TPP_TRT($,:)';
	RES.S1.costs_TPP_ADD(:,numpat)=gcosts_TPP_matrix(6,:)';
	RES.S1.costs_TPP_HOSP(:,numpat)=gcosts_TPP_matrix(4,:)';
	RES.S1.costs_TPP_SUI(:,numpat)=gcosts_TPP_matrix(5,:)';
	RES.S1.costs_TPP_TOTAL(:,numpat)=gcosts_TPP_matrix($,:)';
		
	RES.S1.costs_SOC_GP(:,numpat)=gcosts_SOC_matrix(1,:)';
	RES.S1.costs_SOC_SL(:,numpat)=gcosts_SOC_matrix(3,:)';
	RES.S1.costs_SOC_AE(:,numpat)=gcosts_SOC_matrix(2,:)';
	RES.S1.costs_SOC_TRT(:,numpat)=gpat_costs_SOC_TRT($,:)';
	RES.S1.costs_SOC_ADD(:,numpat)=gcosts_SOC_matrix(6,:)';
	RES.S1.costs_SOC_HOSP(:,numpat)=gcosts_SOC_matrix(4,:)';
	RES.S1.costs_SOC_SUI(:,numpat)=gcosts_SOC_matrix(5,:)';
	RES.S1.costs_SOC_TOTAL(:,numpat)=gcosts_SOC_matrix($,:)';
		
// Compute and save events by line
[Events_matrix]=events_count(numpat);//28
evt_sname=['response','nausea','diarrhoea','insomnia','sexual','sexual2','headache','other','clinical_rem','non_comp_resp','clinical_rem_NC','relapse_NC_resp','full_rem','relapse_CR_NC','relapse_CR','no_comp_CR','no_comp_CR_Sex','relapse_CR_Sex','full_rem_Sex','recovery_Sex','relapse_FR_Sex','recovery','relapse_FR','recurrence','trt_adjustment','addition','no_response','no_rem'];

	for iev=1:size(evt_sname,2),
		execstr('RES.S1.ev_'+ evt_sname(iev) +'.TOTAL($+1)=Events_matrix($,iev)') ;
		for ili=1:4,
			line=string(ili) ;
			execstr('RES.S1.ev_'+ evt_sname(iev) +'.L'+line+'($+1)=Events_matrix(ili,iev)') ;
		end
	end
	exec(funcpath+'nb_death_S1.sce') ;
end

//******************strat 2********************************
if nb_strat==2 then
	wID=waitbar('Strategy 2') ;
	strat=2;
	disp('***** STRAT 2') ;
	grand('setsd', rgSeed) ;
	for numpat=1:npat,
		wbPct = floor(numpat/npat*100)/100 ;
		waitbar(wbPct, wID) ;
		disp('***** PATIENT # ' + string(numpat)) ;// afficher le numéro de patient
		exec(funcpath+'Init_strat1.sce');
		start()
		
		// Correct the last event's duration
		events_duration($)=events_duration($)+remain_time(strat) ;
		trt_duration($)=trt_duration($)-(sum(trt_duration)-time_horizon(numpat));
		if (trt_duration($)<0) then
			trt_duration($-1)=trt_duration($-1)+trt_duration($);
			trt_duration($)=0;
		end
		
		// Compute and save Time In and QALYs
	[gpat_QALYs, gtime_matrix, gcosts_TPP_matrix, gpat_costs_TPP_TRT, gcosts_SOC_matrix, gpat_costs_SOC_TRT] = COST_TI_and_QALYs(numpat) ;

		execstr('RES.S2.EVENTS.DURATION.P'+string(numpat)+'=events_duration') ;
		execstr('RES.S2.EVENTS.TYPE.P'+string(numpat)+'=events_type') ;
		RES.S2.EVENTS.TOTAL($+1)=sum(events_duration);
		
		RES.S2.QALYs(:,numpat)=gpat_QALYs';
		RES.S2.TI_DEP(:,numpat)=gtime_matrix(1,:)';
		RES.S2.TI_PR(:,numpat)=gtime_matrix(5,:)';
		RES.S2.TI_REM(:,numpat)=gtime_matrix(2,:)';
		RES.S2.TI_REC(:,numpat)=gtime_matrix(3,:)';
		RES.S2.TI_FR(:,numpat)=gtime_matrix(4,:)';

		RES.S2.costs_TPP_GP(:,numpat)=gcosts_TPP_matrix(1,:)';
		RES.S2.costs_TPP_SL(:,numpat)=gcosts_TPP_matrix(3,:)';
		RES.S2.costs_TPP_AE(:,numpat)=gcosts_TPP_matrix(2,:)';
		RES.S2.costs_TPP_TRT(:,numpat)=gpat_costs_TPP_TRT($,:)';
		RES.S2.costs_TPP_ADD(:,numpat)=gcosts_TPP_matrix(6,:)';
		RES.S2.costs_TPP_HOSP(:,numpat)=gcosts_TPP_matrix(4,:)';
		RES.S2.costs_TPP_SUI(:,numpat)=gcosts_TPP_matrix(5,:)';
		RES.S2.costs_TPP_TOTAL(:,numpat)=gcosts_TPP_matrix($,:)';

		RES.S2.costs_SOC_GP(:,numpat)=gcosts_SOC_matrix(1,:)';
		RES.S2.costs_SOC_SL(:,numpat)=gcosts_SOC_matrix(3,:)';
		RES.S2.costs_SOC_AE(:,numpat)=gcosts_SOC_matrix(2,:)';
		RES.S2.costs_SOC_TRT(:,numpat)=gpat_costs_SOC_TRT($,:)';
		RES.S2.costs_SOC_ADD(:,numpat)=gcosts_SOC_matrix(6,:)';
		RES.S2.costs_SOC_HOSP(:,numpat)=gcosts_SOC_matrix(4,:)';
		RES.S2.costs_SOC_SUI(:,numpat)=gcosts_SOC_matrix(5,:)';
		RES.S2.costs_SOC_TOTAL(:,numpat)=gcosts_SOC_matrix($,:)';
		
// events by line of treatments
	[Events_matrix]=events_count(numpat);
	evt_sname=['response','nausea','diarrhoea','insomnia','sexual','sexual2','headache','other','clinical_rem','non_comp_resp','clinical_rem_NC','relapse_NC_resp','full_rem','relapse_CR_NC','relapse_CR','no_comp_CR','no_comp_CR_Sex','relapse_CR_Sex','full_rem_Sex','recovery_Sex','relapse_FR_Sex','recovery','relapse_FR','recurrence','trt_adjustment','addition','no_response','no_rem'];

		for iev=1:size(evt_sname,2),
			execstr('RES.S2.ev_'+ evt_sname(iev) +'.TOTAL($+1)=Events_matrix($,iev)') ;
			for ili=1:4,
				line=string(ili) ;
				execstr('RES.S2.ev_'+ evt_sname(iev) +'.L'+line+'($+1)=Events_matrix(ili,iev)') ;
			end
		end

		exec(funcpath+'nb_death_S2.sce') ;

	end
end ;
waitbar(99.8,wID) ;
disp('***** Build and save results *****') ;
	
//Save the individuals results
ind_output(nb_strat);

exec(funcpath+'output_file_strat_1.sce') ;
if nb_strat==2 then
	exec(funcpath+'output_file_strat_2.sce');
end
	
//Calculate the standard deviation of differences and save them
diff_results(nb_strat);

disp('***** EXIT *****') ;
sleep(1000) ;
winclose(wID)

if isfile(stdypath+'err.log') then
	deletefile(stdypath+'err.log') ;
end

quit ;
