//*****************************************************************************************************
//************************************* Depression DES model   ****************************************
//*****************************************************************************************************
//**********         Code written by the Excel VBA module of the Model                       **********
//*****************************************************************************************************
// Study folder's path

// Simulation Parameters


npat=10 ;
nbyear=5 ;
rgSeed = 11 ; 

//*****************************************************************************************************
//************************************* Population   ****************************************
//*****************************************************************************************************
age_cat_desc = [18, 34, 23, 24; 35, 44, 22, 18; 45, 54, 24, 26; 55, 64, 20, 16; 65, 74, 11, 16] ;
malePct=0.37 ;
workPct=0.522 ;
cognitionPct=0.2 ;
previousEpisode_Law=[0.37, 0.23, 0.13, 0.27] ;

gomp_param=[0.000037, 0.0925091; 0.0000144, 0.099989] ;
//*****************************************************************************************************
//************************************* Strategies   ****************************************
//*****************************************************************************************************
nb_strat = 2 ;

S1 = 'A' ;
S1LoELoE = 'E' ;
S1LoE = 'C' ;
S2 = 'B' ;
S2LoELoE = 'E' ;
S2LoE = 'C' ;
S2AE = 'D' ;
S2LoEAE = 'F' ;
S2AELoE = 'G' ;
S2AEAE = 'H' ;
S1AE = 'D' ;
S1LoEAE = 'F' ;
S1AELoE = 'G' ;
S1AEAE = 'H' ;
S1LoELoELoE='O' ;
S1LoELoEAE='O' ;
S1LoEAELoE='O' ;
S1LoEAEAE='O' ;
S1AELoELoE='O' ;
S1AELoEAE='O' ;
S1AEAELoE='O' ;
S1AEAEAE='O' ;
S2LoELoELoE='O' ;
S2LoELoEAE='O' ;
S2LoEAELoE='O' ;
S2LoEAEAE='O' ;
S2AELoELoE='O' ;
S2AELoEAE='O' ;
S2AEAELoE='O' ;
S2AEAEAE='O' ;

//*****************************************************************************************************
//*************************************  Modelling   ****************************************
//*****************************************************************************************************


//***************** Addition_norem_W4

Addition_norem_W4=0.05;

//***************** Addition_noresp_W4

Addition_noresp_W4=0.05;

//***************** Adjustment_norem_W4

Adjustment_norem_W4=0.375;

//***************** Adjustment_noresp_W4

Adjustment_noresp_W4=0.375;

//***************** alpha_pro_symp

alpha_pro_symp=1;

//***************** DEP_SuiPct

DEP_SuiPct=49.38/100000;

//***************** functioningPct

A_functioningPct=0.6;
B_functioningPct=0.6;
C_functioningPct=0.8;
D_functioningPct=0.4;
E_functioningPct=0.8;
F_functioningPct=0.6;
G_functioningPct=0.6;
H_functioningPct=0.4;
I_functioningPct=0;
J_functioningPct=0;
K_functioningPct=0;
L_functioningPct=0;
M_functioningPct=0;
N_functioningPct=0;
O_functioningPct=0.6;

//***************** functioningWeek

A_functioningWeek=2;
B_functioningWeek=2;
C_functioningWeek=2;
D_functioningWeek=2;
E_functioningWeek=2;
F_functioningWeek=2;
G_functioningWeek=2;
H_functioningWeek=2;
I_functioningWeek=2;
J_functioningWeek=2;
K_functioningWeek=2;
L_functioningWeek=2;
M_functioningWeek=2;
N_functioningWeek=2;
O_functioningWeek=2;

//***************** nbweek_norem

nbweek_norem=4;

//***************** NC_functioningPct

NC_functioningPct=0.4;

//***************** NC_functioningWeek

NC_functioningWeek=2;

//***************** NC_relapse1Pct

NC_relapse1Pct=0.46;

//***************** NC_relapse1Week

NC_relapse1Week=24;

//***************** NC_remissionPct

NC_remissionPct=0.3;

//***************** NC_remissionWeek

NC_remissionWeek=4;

//***************** Nochange_norem_W4

Nochange_norem_W4=0.5;

//***************** Nochange_noresp_W4

Nochange_noresp_W4=0.5;

//***************** NOREM_PROB


//***************** NORESP_PROB


//***************** OR_secondline_dep

OR_secondline_dep=1;

//***************** OR_secondline_rem

OR_secondline_rem=1;

//***************** ORAddition_AE

ORAddition_AE=1;

//***************** ORAddition_eff_dep

ORAddition_eff_dep=1;

//***************** ORAddition_eff_rem

ORAddition_eff_rem=1;

//***************** ORAdjustmentdown_AE

ORAdjustmentdown_AE=1;

//***************** ORAdjustmentdown_eff_dep

ORAdjustmentdown_eff_dep=1;

//***************** ORAdjustmentdown_eff_rem

ORAdjustmentdown_eff_rem=1;

//***************** ORAdjustmentup_AE

ORAdjustmentup_AE=1;

//***************** ORAdjustmentup_eff_dep

ORAdjustmentup_eff_dep=1;

//***************** ORAdjustmentup_eff_rem

ORAdjustmentup_eff_rem=1;

//***************** ORCognition

A_ORCognition=1;
B_ORCognition=1;
C_ORCognition=1;
D_ORCognition=1;
E_ORCognition=1;
F_ORCognition=1;
G_ORCognition=1;
H_ORCognition=1;
I_ORCognition=1;
J_ORCognition=1;
K_ORCognition=1;
L_ORCognition=1;
M_ORCognition=1;
N_ORCognition=1;
O_ORCognition=1;

//***************** REC_SuiPct

REC_SuiPct=10.35/100000;

//***************** RECURRENCE_COEFS

RECURRENCE_COEFS=1.18;

//***************** RECURRENCE_MU

RECURRENCE_MU=7.33;

//***************** RECURRENCE_SIGMA

RECURRENCE_SIGMA=1.33;

//***************** relapse1Pct

A_relapse1Pct=0.2;
B_relapse1Pct=0.2;
C_relapse1Pct=0.1;
D_relapse1Pct=0.46;
E_relapse1Pct=0.1;
F_relapse1Pct=0.2;
G_relapse1Pct=0.2;
H_relapse1Pct=0.46;
I_relapse1Pct=0;
J_relapse1Pct=0;
K_relapse1Pct=0;
L_relapse1Pct=0;
M_relapse1Pct=0;
N_relapse1Pct=0;
O_relapse1Pct=0.2;

//***************** relapse1Week

A_relapse1Week=24;
B_relapse1Week=24;
C_relapse1Week=24;
D_relapse1Week=24;
E_relapse1Week=24;
F_relapse1Week=24;
G_relapse1Week=24;
H_relapse1Week=24;
I_relapse1Week=24;
J_relapse1Week=24;
K_relapse1Week=24;
L_relapse1Week=24;
M_relapse1Week=24;
N_relapse1Week=24;
O_relapse1Week=24;

//***************** remissionPct

A_remissionPct=0.4;
B_remissionPct=0.4;
C_remissionPct=0.5;
D_remissionPct=0.3;
E_remissionPct=0.5;
F_remissionPct=0.4;
G_remissionPct=0.4;
H_remissionPct=0.3;
I_remissionPct=0;
J_remissionPct=0;
K_remissionPct=0;
L_remissionPct=0;
M_remissionPct=0;
N_remissionPct=0;
O_remissionPct=0.4;

//***************** remissionWeek

A_remissionWeek=4;
B_remissionWeek=4;
C_remissionWeek=4;
D_remissionWeek=4;
E_remissionWeek=4;
F_remissionWeek=4;
G_remissionWeek=4;
H_remissionWeek=4;
I_remissionWeek=4;
J_remissionWeek=4;
K_remissionWeek=4;
L_remissionWeek=4;
M_remissionWeek=4;
N_remissionWeek=4;
O_remissionWeek=4;

//***************** responsePct

A_responsePct=0.55;
B_responsePct=0.55;
C_responsePct=0.7;
D_responsePct=0.4;
E_responsePct=0.7;
F_responsePct=0.55;
G_responsePct=0.55;
H_responsePct=0.4;
I_responsePct=0;
J_responsePct=0;
K_responsePct=0;
L_responsePct=0;
M_responsePct=0;
N_responsePct=0;
O_responsePct=0.55;

//***************** responseWeek

A_responseWeek=4;
B_responseWeek=4;
C_responseWeek=4;
D_responseWeek=4;
E_responseWeek=4;
F_responseWeek=4;
G_responseWeek=4;
H_responseWeek=4;
I_responseWeek=4;
J_responseWeek=4;
K_responseWeek=4;
L_responseWeek=4;
M_responseWeek=4;
N_responseWeek=4;
O_responseWeek=4;

//***************** suicide_death

suicide_death=0.1;

//***************** switch_norem_W4

switch_norem_W4=0.075;

//***************** switch_noresp_W4

switch_noresp_W4=0.075;

//***************** TT_trt_line

TT_trt_line=[201.18, 155.999998 ; 157.78, 148.999998 ; 160.51, 133.999999 ; 143.22, 93.999997] ;

//*****************************************************************************************************
//*************************************  Adverse Events   ****************************************
//*****************************************************************************************************


//***************** diarrhoeaPct

A_diarrhoeaPct=0.12 ;
B_diarrhoeaPct=0.12 ;
C_diarrhoeaPct=0.18 ;
D_diarrhoeaPct=0.06 ;
E_diarrhoeaPct=0.18 ;
F_diarrhoeaPct=0.12 ;
G_diarrhoeaPct=0.12 ;
H_diarrhoeaPct=0.06 ;
I_diarrhoeaPct=0.12 ;
J_diarrhoeaPct=0 ;
K_diarrhoeaPct=0 ;
L_diarrhoeaPct=0 ;
M_diarrhoeaPct=0 ;
N_diarrhoeaPct=0 ;
O_diarrhoeaPct=0.12 ;

//***************** diarrhoeaPct_severe

diarrhoeaPct_severe=0.01 ;

//***************** diarrhoeaWeek

A_diarrhoeaWeek=8 ;
B_diarrhoeaWeek=8 ;
C_diarrhoeaWeek=8 ;
D_diarrhoeaWeek=8 ;
E_diarrhoeaWeek=8 ;
F_diarrhoeaWeek=8 ;
G_diarrhoeaWeek=8 ;
H_diarrhoeaWeek=8 ;
I_diarrhoeaWeek=8 ;
J_diarrhoeaWeek=8 ;
K_diarrhoeaWeek=8 ;
L_diarrhoeaWeek=8 ;
M_diarrhoeaWeek=8 ;
N_diarrhoeaWeek=8 ;
O_diarrhoeaWeek=8 ;

//***************** headachePct

A_headachePct=0.155 ;
B_headachePct=0.155 ;
C_headachePct=0.2 ;
D_headachePct=0.11 ;
E_headachePct=0.2 ;
F_headachePct=0.155 ;
G_headachePct=0.155 ;
H_headachePct=0.11 ;
I_headachePct=0.155 ;
J_headachePct=0 ;
K_headachePct=0 ;
L_headachePct=0 ;
M_headachePct=0 ;
N_headachePct=0 ;
O_headachePct=0.155 ;

//***************** headachePct_severe

headachePct_severe=0.02 ;

//***************** headacheWeek

A_headacheWeek=8 ;
B_headacheWeek=8 ;
C_headacheWeek=8 ;
D_headacheWeek=8 ;
E_headacheWeek=8 ;
F_headacheWeek=8 ;
G_headacheWeek=8 ;
H_headacheWeek=8 ;
I_headacheWeek=8 ;
J_headacheWeek=8 ;
K_headacheWeek=8 ;
L_headacheWeek=8 ;
M_headacheWeek=8 ;
N_headacheWeek=8 ;
O_headacheWeek=8 ;

//***************** insomniaPct

A_insomniaPct=0.105 ;
B_insomniaPct=0.105 ;
C_insomniaPct=0.14 ;
D_insomniaPct=0.07 ;
E_insomniaPct=0.14 ;
F_insomniaPct=0.105 ;
G_insomniaPct=0.105 ;
H_insomniaPct=0.07 ;
I_insomniaPct=0.105 ;
J_insomniaPct=0 ;
K_insomniaPct=0 ;
L_insomniaPct=0 ;
M_insomniaPct=0 ;
N_insomniaPct=0 ;
O_insomniaPct=0.105 ;

//***************** insomniaPct_severe

insomniaPct_severe=0.03 ;

//***************** insomniaWeek

A_insomniaWeek=8 ;
B_insomniaWeek=8 ;
C_insomniaWeek=8 ;
D_insomniaWeek=8 ;
E_insomniaWeek=8 ;
F_insomniaWeek=8 ;
G_insomniaWeek=8 ;
H_insomniaWeek=8 ;
I_insomniaWeek=8 ;
J_insomniaWeek=8 ;
K_insomniaWeek=8 ;
L_insomniaWeek=8 ;
M_insomniaWeek=8 ;
N_insomniaWeek=8 ;
O_insomniaWeek=8 ;

//***************** nauseaPct

A_nauseaPct=0.19 ;
B_nauseaPct=0.19 ;
C_nauseaPct=0.26 ;
D_nauseaPct=0.12 ;
E_nauseaPct=0.26 ;
F_nauseaPct=0.19 ;
G_nauseaPct=0.19 ;
H_nauseaPct=0.12 ;
I_nauseaPct=0.19 ;
J_nauseaPct=0 ;
K_nauseaPct=0 ;
L_nauseaPct=0 ;
M_nauseaPct=0 ;
N_nauseaPct=0 ;
O_nauseaPct=0.19 ;

//***************** nauseaPct_severe

nauseaPct_severe=0.01 ;

//***************** nauseaWeek

A_nauseaWeek=8 ;
B_nauseaWeek=8 ;
C_nauseaWeek=8 ;
D_nauseaWeek=8 ;
E_nauseaWeek=8 ;
F_nauseaWeek=8 ;
G_nauseaWeek=8 ;
H_nauseaWeek=8 ;
I_nauseaWeek=8 ;
J_nauseaWeek=8 ;
K_nauseaWeek=8 ;
L_nauseaWeek=8 ;
M_nauseaWeek=8 ;
N_nauseaWeek=8 ;
O_nauseaWeek=8 ;

//***************** otherPct

A_otherPct=0.29 ;
B_otherPct=0.29 ;
C_otherPct=0.37 ;
D_otherPct=0.21 ;
E_otherPct=0.37 ;
F_otherPct=0.29 ;
G_otherPct=0.29 ;
H_otherPct=0.21 ;
I_otherPct=0.29 ;
J_otherPct=0 ;
K_otherPct=0 ;
L_otherPct=0 ;
M_otherPct=0 ;
N_otherPct=0 ;
O_otherPct=0.29 ;

//***************** otherPct_severe

otherPct_severe=0.03 ;

//***************** otherWeek

A_otherWeek=8 ;
B_otherWeek=8 ;
C_otherWeek=8 ;
D_otherWeek=8 ;
E_otherWeek=8 ;
F_otherWeek=8 ;
G_otherWeek=8 ;
H_otherWeek=8 ;
I_otherWeek=8 ;
J_otherWeek=8 ;
K_otherWeek=8 ;
L_otherWeek=8 ;
M_otherWeek=8 ;
N_otherWeek=8 ;
O_otherWeek=8 ;

//***************** sexual2Duration

A_sexual2Duration=45 ;
B_sexual2Duration=45 ;
C_sexual2Duration=60 ;
D_sexual2Duration=30 ;
E_sexual2Duration=60 ;
F_sexual2Duration=45 ;
G_sexual2Duration=45 ;
H_sexual2Duration=30 ;
I_sexual2Duration=45 ;
J_sexual2Duration=45 ;
K_sexual2Duration=45 ;
L_sexual2Duration=45 ;
M_sexual2Duration=45 ;
N_sexual2Duration=45 ;
O_sexual2Duration=45 ;

//***************** sexual2Pct

A_sexual2Pct=0.065 ;
B_sexual2Pct=0.065 ;
C_sexual2Pct=0.09 ;
D_sexual2Pct=0.04 ;
E_sexual2Pct=0.09 ;
F_sexual2Pct=0.065 ;
G_sexual2Pct=0.065 ;
H_sexual2Pct=0.04 ;
I_sexual2Pct=0.09 ;
J_sexual2Pct=0 ;
K_sexual2Pct=0 ;
L_sexual2Pct=0 ;
M_sexual2Pct=0 ;
N_sexual2Pct=0 ;
O_sexual2Pct=0.065 ;

//***************** sexualPct_severe

sexualPct_severe=0.05 ;
//*****************************************************************************************************
//*************************************  Ressoucre Utilisation   ****************************************
//*****************************************************************************************************

SL_approach=1 ;

DEP_SL_Mean=14;


DEP_SLPct=0.2;


ELASTICITY=0.8;


FC_period=4;


GP_visit_addition=1;


GP_visit_adjustment=1;


GP_visit_AE=1;


GP_visit_switch=1;


GPPct=1-0.25;


presenteeismPct=0.12;


REC_SL_Mean=7;


REC_SLPct=0;


RU_DEP_GP=2;


RU_hosp_dep_ru=0.225;


RU_hosp_rec_ru=0;


RU_REM_GP=0.5;


RU_SL_dep_ru=2.67;


RU_SL_rec_ru=0;

//*****************************************************************************************************
//*************************************  Utilities   ****************************************
//*****************************************************************************************************

discount_HO=0.035;

discount_QALY=0.035;

utility_dep=0.33;

utility_diarrhoea=-0.001692;

utility_FR=0.86;

utility_headache=-0.004423;

utility_insomnia=-0.004962;

utility_nausea=-0.0025;

utility_other=-0.003269;

utility_PR=0.72;

utility_rec=0.86;

utility_rem=0.79;

utility_sexual=-0.049;

//*****************************************************************************************************
//*************************************  Unit Cost   ****************************************
//*****************************************************************************************************

COST_SOC_ADDITION=0;


COST_SOC_A_dc=0.8;


COST_SOC_B_dc=0.8;


COST_SOC_C_dc=1.56;


COST_SOC_D_dc=0.04;


COST_SOC_E_dc=1.56;


COST_SOC_F_dc=0.8;


COST_SOC_G_dc=0.8;


COST_SOC_H_dc=0.04;


COST_SOC_I_dc=1;


COST_SOC_J_dc=1;


COST_SOC_K_dc=1;


COST_SOC_L_dc=1;


COST_SOC_M_dc=1;


COST_SOC_N_dc=1;


COST_SOC_O_dc=0.8;

COST_SOC_diarrhoea=0;

COST_SOC_GP_VISIT=36;

COST_SOC_headache=0;

COST_SOC_HOSP=232;

COST_SOC_insomnia=0;

COST_SOC_nausea=0;

COST_SOC_other=0;

COST_SOC_PSY_VISIT=110;

COST_SOC_sexual=0;

COST_SOC_SL=97.52;

COST_SOC_SUICIDE=307;

COST_SOC_SUICIDE_ATTEMPT=971;

COST_TPP_ADDITION=0;


COST_TPP_A_dc=0.8;


COST_TPP_B_dc=0.8;


COST_TPP_C_dc=1.56;


COST_TPP_D_dc=0.04;


COST_TPP_E_dc=1.56;


COST_TPP_F_dc=0.8;


COST_TPP_G_dc=0.8;


COST_TPP_H_dc=0.04;


COST_TPP_I_dc=1;


COST_TPP_J_dc=1;


COST_TPP_K_dc=1;


COST_TPP_L_dc=1;


COST_TPP_M_dc=1;


COST_TPP_N_dc=1;


COST_TPP_O_dc=0.8;

COST_TPP_diarrhoea=0;

COST_TPP_GP_VISIT=36;

COST_TPP_headache=0;

COST_TPP_HOSP=232;

COST_TPP_insomnia=0;

COST_TPP_nausea=0;

COST_TPP_other=0;

COST_TPP_PSY_VISIT=110;

COST_TPP_sexual=0;

COST_TPP_SL=0;

COST_TPP_SUICIDE=307;

COST_TPP_SUICIDE_ATTEMPT=971;

discount_cost=0.035;

